<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Diri Ananda Ayu</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
      background-color: #eb9ecc;
      color: #333;
    }

    header {
      background-color: #b784a7;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    h2 {
      color: #b784a7;
      font-size: 26px;
      margin-top: 20px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(247, 239, 243);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    img {
      border-radius: 50%;
      margin-top: 0;
      margin-bottom: 0;
    }

    p {
      line-height: 1.6;
    }

    .section {
      margin-top: 30px;
    }

    a {
      color: #81a5e3;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .kontak img {
      vertical-align:auto;
      margin-right: 10px;
      margin-bottom: 0;
    }

    .kontak a {
      font-size: 18px;
      color: #70a8da;
    }


  </style>
</head>
<body>

  <header>
    <h1>Data Diri Ananda Ayu</h1>
  </header>

  <div class="container">
    <div class="section">
      <h2>Data Diri</h2>
      <img src="fotonanda.jpg" width="150" height="150" alt="Foto Ananda Ayu">
      <p><strong>Nama:</strong> Ananda Ayu Ramadhani</p>
      <p><strong>Tanggal Lahir:</strong> 12 November 2003</p>
      <p><strong>Alamat:</strong> Perumnas Bumi Guwosari Blok 9, RT 07 No.29, Pajangan Bantul</p>
      <p>Lihat lokasi di <a href="https://maps.app.goo.gl/pB54KNkqiP6iBySs5" target="_blank">Google Maps</a>.</p>
    </div>

    <div class="section">
      <h2>Pendidikan</h2>
      <p><strong>SMP:</strong> SMP Negeri 2 Yogyakarta (Lulus tahun 2016)</p>
      <p><strong>SMA:</strong> SMA Negeri 7 Yogyakarta (Lulus tahun 2019)</p>
      <p><strong>Perguruan Tinggi:</strong> Program Studi Manajemen Informasi Kesehatan, Sekolah Vokasi, Universitas Gadjah Mada (Sekarang)</p>
      <p>Informasi tentang saya <a href="https://drive.google.com/drive/folders/10iq6oKvALA1M-2bMnTUgnEQzIMeY8fJH?usp=sharing" target="_blank">Lihat informasi lebih detail </a>.</p>
    </div>

    <div class="section">
      <h2>Project</h2>
      <p>Membuat desain user interface HIV-IC <i>(Human Immunodeficiency Virus Information Care)</i> <a href="https://www.figma.com/design/5Fvpj9POBv9wiYPkVOdvw2/HIV-IC?node-id=0-1&p=f" target="_blank">Lihat project</a>.</p>
      <p>Membuat draft artikel dari permasalahan saat PKL <a href="Artikel.pdf" target="_blank">Lihat artikel</a>.</p>
    </div>

    <div class="section">
      <h2>Kontak</h2>
      <p><strong>Instagram:</strong> <a href="https://www.instagram.com/aar.ananda" target="_blank"><img src="instagram.jpg" width="30" height="30" alt="Instagram">Instagram saya</a></p>
      <p><strong> LinkedIn: </strong> <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank"> <img src="linkedin.png" alt="LinkedIn" width="30" height="30" > LinkedIn saya </a></p>
      <P><strong>Email:</strong> <a href="mailto: anandaayur12@gmail.com"> <img src="email.png" width="30" height="30"> Email saya </a></P>
    </div>
  </div>

  

</body>
</html>
